<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo 3D de cariátide</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Modelo 3D de cariátide</h1>
<p>
 Modelo 3D de una de las cariátides del Erecteion, uno de los Templos de la Acrópolis de Atenas
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="7.50395 -179.21576 110.21718" orientation="0.99775 -0.05295 -0.04104 1.36016" 
	centerOfRotation="23.53608 6.30863 70.13833" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/SClemente52/meshlab_3D/main/cariatide_22caras.x3d"> </inline>
</scene>
</x3d>
<p>
Ha sido elaborada gracias a la licencia CC0 1.0 Universal del Chiaramonti Museum con el software Meshlab

</p>
  </body>
</html>
